# Server
PORT=3333

# Database
# DATABASE_URL="postgresql://docker:docker@localhost:5432/connect"
DATABASE_URL="postgresql://neondb_owner:npg_UhBnQ1Wg0RsA@ep-divine-star-a8ct0515-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Redis
#REDIS_URL="redis://localhost:6379"
REDIS_URL="redis://default:ot4cwSdc56CUu2zzN3WE3NU2703gEqeG@redis-17127.c91.us-east-1-3.ec2.redns.redis-cloud.com:17127"

# URLs
API_URL="http://localhost:3333"

#WEB_URL="http://localhost:3000"
WEB_URL="https://nlw-connect-three.vercel.app"

PORT=3333
WEB_URL="https://nlw-connect-three.vercel.app"
API_URL="http://localhost:3333"
REDIS_URL="redis://default:ot4cwSdc56CUu2zzN3WE3NU2703gEqeG@redis-17127.c91.us-east-1-3.ec2.redns.redis-cloud.com:17127"
DATABASE_URL="postgresql://neondb_owner:npg_UhBnQ1Wg0RsA@ep-divine-star-a8ct0515-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"